# Server
PORT=3000

# MySQL Database
# DB_HOST=127.0.0.1
# DB_PORT=3307
# DB_USER=spice_user
# DB_PASSWORD=spicepass
# DB_NAME=spice_db

DB_HOST=maglev.proxy.rlwy.net
DB_PORT=52709
DB_USER=root
DB_PASSWORD=JuTOYCPXRVtHvrlLXMjlYniGxalwiZia
DB_NAME=railway

MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=spice_db
MYSQL_USER=spice_user
MYSQL_PASSWORD=spicepass

# OpenAI API
OPENAI_API_KEY=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

GEMINI_API_KEY=AIzaSyCfwGYDftwmFO2fxclnpO2tcyqmzv8jC-s 